# HTML_L2_Assignment

HTML 5 Drag and Drop, Geolocation, SVG, WebStorage and Elements
Task-1
Draw two circles of color yellow and green using SVG and allow users to drag and drop a gif into the circles. Also find the current location of the users and save to storage